total 48
drwxr-xr-x 2 root root 311 Mar 13 06:47 .
drwxr-xr-x 6 root root 121 Mar 13 04:50 ..
-rwxr--r-- 1 root root  32 Mar 13 05:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:40 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 05:53 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:57 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 06:02 5-firstlines
-rwxr--r-- 1 root root  50 Mar 13 06:10 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 06:37 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:47 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 13 06:25 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 06:48 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar 13 04:52 README.md
